<!DOCTYPE html PUBLIC “-//W3C/DTD XHTML 1.0 Strict//EN”>
<html xmlns="http://www.w3c.org/1999/xhtml">
    <head>
        <title>Test css</title>
        <meta http-equiv="content-type" content="text/html: charset=UTF-8" />
        <style type="text/css">
       ul {list-style-type : decimal}
        ul ul {list-style-type : lower-alpha}
        ul ul ul {list-style-type : circle}
        
        

               
        </style>
    </head>
    <body>
        <ul>
            <li>Literatura</li>
            <ul>
                <li>české</li>
                <li>cizojazyčné</li>
            </ul>
            <li>Články</li>
            <ul style=>
                <li>České</li>
                <ul>
                    <li>Tištěné</li>
                    <li>Internetové</li>
                </ul>
                <li>Cizojazyčné</li>
                <ul>
                    <li>Tištěné</li>
                    <li>Internetové</li>
                </ul>
            </ul>



        </ul>


    </body>
</html>