<!DOCTYPE html PUBLIC “-//W3C/DTD XHTML 1.0 Strict//EN”>
<html xmlns="http://www.w3c.org/1999/xhtml">
    <head>
        <title>Test css</title>
        <meta http-equiv="content-type" content="text/html: charset=UTF-8" />
        <style type="text/css">
                 p  {border-color: red;
                    border-style:ridge;
                    padding: 10px;
                    margin: 10px;
                    border-width: 10px;
                    margin-left: 100px;
                    background-color: pink;}
                p     
        
                
                #barta p:hover {background-color: red;}

        
        </style>
    </head>
    <div id="barta">
    <body>
         <p>Nam gravida placerat dolor, vel posuere metus venenatis eget. Nunc sit amet risus eleifend massa fermentum ullamcorper quis sit amet sem. Suspendisse potenti. Cras tempor velit nec ullamcorper convallis. Praesent interdum ornare imperdiet. Nulla pharetra aliquam convallis. Etiam eu eros ac dolor facilisis auctor quis laoreet sem. Donec est nulla, dapibus nec ultrices eu, fringilla at quam. Pellentesque sed dapibus felis, sed vestibulum mi. Donec fermentum dui mi, vitae feugiat nulla luctus vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
         <p>Nam gravida placerat dolor, vel posuere metus venenatis eget. Nunc sit amet risus eleifend massa fermentum ullamcorper quis sit amet sem. Suspendisse potenti. Cras tempor velit nec ullamcorper convallis. Praesent interdum ornare imperdiet. Nulla pharetra aliquam convallis. Etiam eu eros ac dolor facilisis auctor quis laoreet sem. Donec est nulla, dapibus nec ultrices eu, fringilla at quam. Pellentesque sed dapibus felis, sed vestibulum mi. Donec fermentum dui mi, vitae feugiat nulla luctus vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
         <p>Nam gravida placerat dolor, vel posuere metus venenatis eget. Nunc sit amet risus eleifend massa fermentum ullamcorper quis sit amet sem. Suspendisse potenti. Cras tempor velit nec ullamcorper convallis. Praesent interdum ornare imperdiet. Nulla pharetra aliquam convallis. Etiam eu eros ac dolor facilisis auctor quis laoreet sem. Donec est nulla, dapibus nec ultrices eu, fringilla at quam. Pellentesque sed dapibus felis, sed vestibulum mi. Donec fermentum dui mi, vitae feugiat nulla luctus vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        </body>
</html>