<!DOCTYPE html PUBLIC “-//W3C/DTD XHTML 1.0 Strict//EN”>
<html xmlns="http://www.w3c.org/1999/xhtml">
    <head>
        <title>Test css</title>
        <meta http-equiv="content-type" content="text/html: charset=UTF-8" />
        <style type="text/css">
        body {background-image: url(IMG/Voda.jpg);}
        .Nadpis {
            text-align: center;
            border:2px solid black;
            background-color: rgba(93, 93, 196, 0.562)
        }
        #menu1{
            background: url(IMG/Kapr.png) no-repeat;
            padding: 10%;
            list-style-type: none;
            }
            span {
                display: none;
            }
        #menu2{
            background: url(IMG/Nemo.png) no-repeat ;
            padding: 11%;
            list-style-type: none;
            


        }
        #menu3{
            background: url(IMG/Ryba.png) no-repeat;
            padding: 25%;
            list-style-type: none;
            position: absolute;
            left: 50%;
            top: 60%;
            
            }
            #text {
                text-align: center;
                width: 20%;
                position: absolute;
                left: 78%;
                top: 10%;
                background-color: rgba(93, 93, 196, 0.562);
            }    
        </style>
        </head>
        <h1 class="Nadpis">Nadpis</h1>
        <a href="seznam.cz">Adam Tretera</a>
        <ul>
            <li id="menu1"><a href="#"><span>1</span></a></li>
            <li id="menu2"><a href="#"><span>1</span></a></li>
            <li id="menu3"><a href="#"><span>1</span></a></li>
            <li id="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at justo lorem. Curabitur dolor nulla, hendrerit ut velit a, dapibus cursus purus. Aliquam erat volutpat. Sed sit amet elit id neque semper dapibus. Morbi nec porta ligula. Aliquam commodo tortor a fermentum hendrerit. Etiam a euismod sem, scelerisque pharetra justo. Vivamus sed pharetra enim, nec fringilla nulla. Cras placerat neque vitae lorem auctor porta. Cras sem nulla, maximus eget viverra sed, pharetra eu risus. Proin non laoreet nunc. Proin at tortor vitae tellus vehicula lobortis vitae a mauris. Mauris quis volutpat urna. Morbi lobortis suscipit sem sollicitudin efficitur.</p>
</li>
        </ul>

</html> 
