<!DOCTYPE html PUBLIC “-//W3C/DTD XHTML 1.0 Strict//EN”>
<html xmlns="http://www.w3c.org/1999/xhtml">
    <head>
        <title>Zarovnani</title>
        <meta http-equiv="content-type" content="text/html: charset=UTF-8" />
        <style type="text/css">
        p {line-height: normal
        }

        body {
            background-image: url(vlajka.gif)
            padding: 15px 15px 15px 15px;
            width: 800px;
            border-width: 5;
            border-color:black ;
            border-style: solid;
            margin:0 auto;
        }
        ul {padding: 0%;
        margin: 0 0 0 15px;}    
        ol {padding: 0%;
        margin: 0 0 0 15px;}
        .obsah {width:500px;
        margin-left:  175px;
        border-style: solid;
        border-width: 3px;
        border-color: red;
        background-color: pink;
        padding: 3%;}
        
        
        .nadpis1 {
            background-color: green;
        }
        .nadpis2 {
            background-color: yellow;
            }
        .obsah:hover {background-color: rgb(231, 10, 10);}
        </style>
    </head>
    <body>
        <img src="img/more.jpg" >
        <h1 class="nadpis1">Nadpis 1. urovně</h1>
        <p class="obsah">Fusce hendrerit sem a nibh placerat rutrum. Vestibulum blandit tortor ut ligula egestas molestie. Cras molestie eget erat ut venenatis. Suspendisse a ultricies lacus. Donec rhoncus lorem lectus. Duis pellentesque viverra tincidunt. Maecenas in lacinia turpis. Etiam congue, dui at ornare sagittis, lorem metus lobortis diam, a tincidunt eros eros eget massa. Integer diam metus, tempus in velit non, tempor tincidunt nulla. Aliquam hendrerit quis libero vel venenatis. Aliquam blandit magna in cursus varius. Vivamus turpis purus, rutrum quis sapien sit amet, convallis ultricies enim.</p>
        <h2 class="nadpis2">Nadpis druhe urovně</h2>
        
        <ul>
            <h5>Lednička</h5>
            <li>salám</li>
            <li>paprika</li>
            <li>mléko</li>
            <li>křen</li>
            <li>zelí</li>
            
        </ul>
        
        <ol >
            <h5>Postup vaření</h5>
            <li>nalít 1l vody</li>
            <li>vložit papriku</li>
            <li>uvést do varu</li>
            <li>přidat křen</li>
            <li>a nakonec zelí</li>
        </ol>
    </body>
</html>